sfg.beer.apiHost=http://localhost:8081
sfg.customer.apiHost = http://localhost:8081

logging.level.org.apache.http = debug

connManager.max.con = 100
connManager.max.con.perRoute = 20
request.connection.timeOut = 3000
socket.connection.timeOut = 3000
